server {
    listen       80;
    server_name  frpc.linzi.site docker.linzi.site ikuai.linzi.site lede.linzi.site ubuntu.linzi.site nas.linzi.site;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://172.17.0.1:81;
        proxy_redirect http://$host/ http://$http_host/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}