server {
    listen       80;
    server_name  jenkins.linzi.site;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://172.17.0.1:8080;
    }
}